port 6379

bind 0.0.0.0

protected-mode no

# requirepass password

dir /data

# logfile "/data/redis.log"

maxclients 10000

maxmemory 512mb

maxmemory-policy allkeys-lru

daemonize no

supervised no

# bind 127.0.0.1